<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CharacterCtr.cs">
    <Files>
      <File FileName="Assets\CharacterCtr.cs" Line="38" Column="6" />
      <File FileName="Assets\CamCenter.cs" Line="1" Column="1" />
      <File FileName="Assets\BulletSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Hit.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>